<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Student Bio</title>
</head>

<style>
h1 {
    position: relative;
    margin:50px;
}

header {
    background-color: #ffffff;
    border-bottom-color:#cccccc;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    margin-bottom: 50px;
}

body {
    background-color: #dddddd;
    margin: 0px;
} 

#name {
    background:#4aaaa5;
    color: white;
    width: 15%;
    text-align: center;
    padding: 25px;
    font-family: 'Georgia', Times, Times New Roman, serif;
    float: left;
    position: relative;
    left: 192px;
    margin: 0px;
}

#hyperlinks {
    float: right;
    padding: 30px;
    background-color:white;
    height: 20px;
}

#About1 {
    float: left;
    padding: 5px;
    margin: 1px;
    border-color: #dddddd;
    border: 5px;
    color:#777777;
}

#Portfolio1 {
    float: left;
    padding: 5px;
    color:#777777;
}

#Contact1 {
    float: left;
    padding: 5px;
    color:#777777;
}

.clearfix::after {
    content:"";
    clear: both;
    display: table;
}
</style>

    <body>
        <header class='clearfix'>
            <h1 id="name">Jay Goss</h1>
            <nav id="hyperlinks">
                <a id="About1" href="index.html"> About</a>
                <a id="Portfolio1" href="Portfolio.html"> Portfolio </a>
                <a id="Contact1" href="Contact.html"> Contact</a>
            </nav>
        </header>

        <h2>Contact</h2>

    </body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    </style>
    </head>
    <body>
    
    <h3>Contact Form</h3>
    
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name...">
    
        <label for="lname">Email</label>
        <input type="text" id="lname" name="lastname" placeholder="example@gmail.com">
    
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    
</html>